spring.datasource.url=jdbc:postgresql://section-2-database:5432/bookstore
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# application.logging
#logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG

# application.properties
spring.security.user.name=user
spring.security.user.password=password


# swagger properties
springfox.documentation.swagger-ui.enabled=true
