# YaoKuan-Technical-Assessment

./: Assignment.md  README.md  pom.xml
Section-1-SQL-Assignment/: DDL.sql  README.md
Section-2-Java-Assignment/: README.md  SillyREADME.md  docker-compose.yml  pom.xml
Section-2-Java-Assignment/docker/app/: Dockerfile
Section-2-Java-Assignment/docker/db/: Dockerfile  schema.sql
Section-2-Java-Assignment/src/docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
Section-2-Java-Assignment/src/docs/com/onlinebookstore/: OnlineBookstoreApplication.html  package-summary.html  package-tree.html  package-use.html
Section-2-Java-Assignment/src/docs/com/onlinebookstore/class-use/: OnlineBookstoreApplication.html
Section-2-Java-Assignment/src/docs/com/onlinebookstore/config/: DBSeederRunner.html  SecurityConfig.html  SwaggerConfig.html  package-summary.html  package-tree.html  package-use.html
Section-2-Java-Assignment/src/docs/com/onlinebookstore/config/class-use/: DBSeederRunner.html  SecurityConfig.html  SwaggerConfig.html
Section-2-Java-Assignment/src/docs/com/onlinebookstore/controller/: BookController.html  CustomErrorController.html  UserController.html  package-summary.html  package-tree.html  package-use.html
Section-2-Java-Assignment/src/docs/com/onlinebookstore/controller/class-use/: BookController.html  CustomErrorController.html  UserController.html
Section-2-Java-Assignment/src/docs/com/onlinebookstore/model/dto/: FilterBookDTO.html  SearchBookDTO.html  UserCredentialsDTO.html  UserLoginDTO.html  UserRegistrationDTO.html  package-summary.html  package-tree.html  package-use.html
Section-2-Java-Assignment/src/docs/com/onlinebookstore/model/entity/: ApiError.html  Book.html  User.html  UserRole.html  package-summary.html  package-tree.html  package-use.html
Section-2-Java-Assignment/src/docs/com/onlinebookstore/repository/: BookRepository.html  UserRepository.html  package-summary.html  package-tree.html  package-use.html
Section-2-Java-Assignment/src/docs/com/onlinebookstore/repository/class-use/: BookRepository.html  UserRepository.html
Section-2-Java-Assignment/src/docs/com/onlinebookstore/service/: BookService.html  SearchService.html  UserService.html  package-summary.html  package-tree.html  package-use.html
Section-2-Java-Assignment/src/docs/com/onlinebookstore/service/class-use/: BookService.html  SearchService.html  UserService.html
Section-2-Java-Assignment/src/docs/com/onlinebookstore/util/: DBSeederService.html  JwtRequestFilter.html  JwtUtil.html  package-summary.html  package-tree.html  package-use.html
Section-2-Java-Assignment/src/docs/com/onlinebookstore/util/class-use/: DBSeederService.html  JwtRequestFilter.html  JwtUtil.html
Section-2-Java-Assignment/src/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Section-2-Java-Assignment/src/main/java/com/onlinebookstore/: OnlineBookstoreApplication.java
Section-2-Java-Assignment/src/main/resources/: application.properties
Section-2-Java-Assignment/src/main/resources/templates/: error.html
(+43 files in other folders)
